{
  "ConnectionStrings": {
    "postgres": "User ID=postgres;Password=Postgres2022!;Host=postgresdb;Port=5432;Database=postgres;" //mudar HOST para localhost quando debugar
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hashinteg": "0891e0f9547b3f2b51568ecafecb4d50",
  "AllowedHosts": "*"
}
