{
  "ConnectionStrings": {
    "postgres": "User ID=postgres;Password=Postgres2022!;Host=postgresdb;Port=5432;Database=postgres;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
